<div ng-controller="dshbrdCtrl">
    <div class="title col-md-3 col-md-offset-1">
        <a href="#/logout" ng-click="logout()">Log out</a>
    </div>

    <div class="row">
        <h2 class="htitle col-md-5 col-md-offset-3">Welcome, {{userName}}!</h2>
        <div class="bkform col-md-8 col-md-offset-3">
            <form ng-submit="addalist()">
                    <input class="dshTitle" type="text" ng-model="dshbrdTitle" placeholder="Title"/>
                    <input class="dshDesc" type="text" ng-model="dshbrdDescrip" placeholder="Description"/>
                    <select class="dshTag">
                        <option ng-bind="userName"></option>
                        <option ng-repeat="user in onlineUsers" value={{user.email}} ng-bind="user.name" ></option>
                    </select>
            
                <button type="submit" class="btn btn-info">Add to Bucket List</button>
            </form>
        </div>
    </div>

    <div class="row">
        <p class="ptitl col-md-8 col-md-offset-3">Before I die I want to ..</p>
        <div class="col-md-8 col-md-offset-3">
            <p ng-show="userBuckets.length<=0">There is no items in your Bucket List.</p>
            <p ng-repeat="item in userBuckets"><input type="checkbox" ng-checked="item.checked" ng-model="checkBox"/>{{item.bucketMsg}}</p>
        </div>
    </div>

    <div class="row">
        <p class="ptitl col-md-5 col-md-offset-3">List of logged users (Click to view profile):</p>
        <div class="col-md-5 col-md-offset-3">
            <p ng-show="onlineUsers.length<=0">There is no one else online right now.</p>
            <p ng-repeat="user in onlineUsers"><a class="user" user={{user.email}}>{{user.name}}</a></p>
        </div>
    </div>
</div>