<div ng-controller="loginCtrl">
    <div class="title col-md-3">
        Haven't register?
        <a href="#/">Register Here!</a>
    </div>

    <div class="row">
        <h2 class="htitle col-md-5 col-md-offset-3">Log in</h2>
        <div class="col-md-7 col-md-offset-3">
            <span class="alert alert-danger" ng-show=ers ng-bind="msg"></span>
        </div>
    </div>

    <div class="row">
        <div class="bkform col-md-5 col-md-offset-3">
            <form name="regForm" novalidate ng-submit="log()">
                <div class="form-group">
                    <label>*Email address</label>
                        <span class="alert alert-warning" ng-show="regForm.email.$error.required">This field is required</span>
                        <span class="alert alert-warning" ng-show="!(regForm.email.$error.required) && regForm.email.$invalid">Please input a valid Email address</span> 
                    <input type="text" class="form-control" name="email" placeholder="Enter Email" ng-model="login['email']" required ng-pattern="/^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]+$/i"/>
                </div>
                <div class="form-group">
                    <label>*Password</label>
                        <span class="alert alert-warning" ng-show="regForm.passWord.$error.required">This field is required</span>
                        <span class="alert alert-warning" ng-show="regForm.passWord.$error.minlength">This field must have at least 8 characters</span>
                    
                    <input type="password" class="form-control" name="passWord" placeholder="Enter Password" ng-model="login['password']" required ng-minlength="8"/>
                </div>
            
                <button type="submit" class="btn btn-info col-md-offset-10" ng-disabled="regForm.$invalid">Log In</button>
            </form>
        </div>
    </div>
</div>